# spring-boot-react

./: .gitignore  LICENSE  README.md  build.gradle  npm  package.json  webpack.config.js
src/main/java/com/boot/: MainApplication.java
src/main/java/com/boot/controllers/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/javascript/: index.jsx
src/main/resources/static/javascript/actions/: index.js
src/main/resources/static/javascript/components/: CounterButton.jsx
src/main/resources/static/javascript/reducers/: index.jsx
src/main/resources/templates/: index.html
