spring.datasource.url=jdbc:mysql://localhost:3306/db_name_here
spring.datasource.username=username
spring.datasource.password=passwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
